[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/app_root.gd" id="1_app"]
[ext_resource type="Script" path="res://scripts/net_game.gd" id="2_net"]

[node name="AppRoot" type="Node"]
script = ExtResource("1_app")

[node name="Session" type="Node" parent="."]
script = ExtResource("2_net")

[node name="SpaceRoot" type="Node" parent="."]
